{
  "name"       : "jupitern/cosmosdb",
  "description": "PHP wrapper for Azure Cosmos DB (formerly known as azure documentdb) using SQL rest api",
  "keywords"   : ["azure cosmosdb", "cosmosdb", "azure documentdb", "documentdb", "cosmosdb rest", "cosmosdb sql api rest"],
  "homepage"   : "https://github.com/jupitern/cosmosdb",
  "license"    : "MIT",
  "support": {
    "source": "https://github.com/jupitern/cosmosdb",
    "issues": "https://github.com/jupitern/cosmosdb/issues"
  },
  "require" :{
    "php":">=7.0",
    "guzzlehttp/guzzle": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Jupitern\\CosmosDb\\": "src/"
    }
  }
}
